ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.boot.dynamic_partitions=true
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
ro.treble.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
sys.usb.controller=4e00000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.virtual_ab.enabled=true
